{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/agersinop/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/agersinop",
            "destination": "/index.html"
        },
        {
            "source": "/stoantleste/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/stoantleste",
            "destination": "/index.html"
        }
    ]
}